{
    "blockAssign": [
            { "selector": ".block1", "name": "1", "pitch": "1" },
            { "selector": ".block2", "name": "2", "pitch": "2" },
            { "selector": ".block3", "name": "3", "pitch": "3" },
            { "selector": ".block4", "name": "4", "pitch": "4" }
        ],
    "setAssign": [
            { "name": "correct", "sets": [1, 3, 5, 8] },
            { "name": "wrong", "sets": [2, 4, 5.5, 7] }
        ],
    "levels": [
        "1234",
        "12323",
        "231234",
        "4123412",
        "41323134132",
        "232123123123121312"
    ]
}